server.port=9090
#spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testbank
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always
springdatasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

